# finaldilution

./: .gitignore  build.gradle  privacy_policy.md  releaseNotes  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/druidpyrcel/biotech/finaldilution/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default_compounds.csv
app/src/main/assets/databases/: CompoundDB.sqlite  FinalDilutionDB.sqlite
app/src/main/java/com/druidpyrcel/biotech/finaldilution/: ApplicationContext.java  EditActivity.java  MainActivity.java  PrepActivity.java  StartupActivity.java
app/src/main/java/com/druidpyrcel/biotech/finaldilution/model/: Component.java  ComponentDao.java  Compound.java  CompoundDao.java  Concentration.java  ConcentrationConverter.java  ConcentrationDao.java  ConcentrationType.java  DaoMaster.java  DaoSession.java  ItemExistsException.java  Solution.java  SolutionDao.java
app/src/main/java/com/druidpyrcel/biotech/finaldilution/model/sqlite/: AssetDbHelper.java  DataProvider.java  Utils.java  VersionComparator.java
app/src/main/java/com/druidpyrcel/biotech/finaldilution/sqlite/: DataProvider.java  MySQLiteHelper.java
app/src/main/java/com/druidpyrcel/biotech/finaldilution/view/: Anim.java  CompoundActivity.java  CompoundChooseDialog.java  EditActivity.java  PrepActivity.java  StartupActivity.java
app/src/main/java/com/labessence/biotech/finaldilution/: ApplicationContext.java  ApplicationContext.kt
app/src/main/java/com/labessence/biotech/finaldilution/component/: Component.java  Component.kt  Concentration.java  ConcentrationFactory.java  ConcentrationType.java  MgMlConcentration.java  MilimolarConcentration.java  MolarConcentration.java  PercentageConcentration.java
app/src/main/java/com/labessence/biotech/finaldilution/component/concentration/: Concentration.java  Concentration.kt  ConcentrationFactory.java  ConcentrationFactory.kt  ConcentrationType.java  (+9 more)
app/src/main/java/com/labessence/biotech/finaldilution/compound/: Compound.java  Compound.kt  CompoundSearch.kt  CompoundValidator.kt  NoMolarMassException.kt
app/src/main/java/com/labessence/biotech/finaldilution/concentration/: Component.java  Concentration.java  ConcentrationType.java
app/src/main/java/com/labessence/biotech/finaldilution/genericitem/: Item.java  Item.kt  putExtra.kt
app/src/main/java/com/labessence/biotech/finaldilution/init/: InitialCompoundsLoader.kt
app/src/main/java/com/labessence/biotech/finaldilution/peripherals/: DataGatewayOperations.java  DataGatewayOperations.kt
app/src/main/java/com/labessence/biotech/finaldilution/solution/: CaretakerExceptions.kt  Solution.java  Solution.kt  SolutionAction.kt  SolutionCareTaker.kt
app/src/main/java/com/labessence/biotech/finaldilution/util/: EditTextUtils.kt
app/src/main/java/com/labwhisper/biotech/finaldilution/: ApplicationContext.kt
app/src/main/java/com/labwhisper/biotech/finaldilution/component/: Component.kt  ComponentQuantityCalculator.kt  EditComponentAction.kt
app/src/main/java/com/labwhisper/biotech/finaldilution/compound/: Compound.kt  CompoundChangePropagator.kt  CompoundSearch.kt  CompoundValidator.kt  NoMolarMassException.kt
app/src/main/java/com/labwhisper/biotech/finaldilution/genericitem/: Item.kt  putExtra.kt
app/src/main/java/com/labwhisper/biotech/finaldilution/init/: InitialCompoundsLoader.kt
app/src/main/java/com/labwhisper/biotech/finaldilution/peripherals/: DataGatewayOperations.kt
app/src/main/java/com/labwhisper/biotech/finaldilution/solution/: CareTaker.kt  CaretakerExceptions.kt  Solution.kt  SolutionAction.kt  SolutionCareTaker.kt  SolutionVolumeCalculator.kt
app/src/main/java/com/labwhisper/biotech/finaldilution/util/: EditTextUtils.kt  UiUtils.kt
app/src/main/res/animator/: button_state_list_anim_material.xml  slide_in_up.xml  slide_out_down.xml
app/src/main/res/drawable/: button_states.xml  circle_gradient.xml  components_divider.xml  rounded_button.xml  search_button.xml  semi_rounded_button.xml  splash_screen.xml
app/src/main/res/layout/: activity_compound.xml  activity_edit.xml  activity_prep.xml  activity_splash.xml  activity_startup.xml  checklist.xml  component_edit.xml  compound_list.xml  compound_list_item.xml  compound_new.xml  compound_panel.xml  content_compound.xml  content_edit.xml  content_main.xml  content_prep.xml  content_startup.xml  form_input_field.xml  solution_edit.xml  solution_list_item.xml  startup.xml  tiny_list.xml  triangle_layout.xml
app/src/main/res/menu/: menu_component.xml  menu_compound.xml  menu_main.xml  menu_solution.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w360dp/: dimens.xml
app/src/test/java/com/druidpyrcel/biotech/finaldilution/: ExampleUnitTest.java
app/src/test/java/com/druidpyrcel/biotech/finaldilution/model/: ComponentTest.java
app/src/test/java/com/labessence/biotech/finaldilution/component/: ComponentDisplayTest.kt  ComponentTest.java  ConcentrationCoarseTests.java  ConcentrationCoarseTests.kt
app/src/test/java/com/labessence/biotech/finaldilution/compound/: CompoundIntegrityTest.kt  SearchCompoundTest.kt
app/src/test/java/com/labessence/biotech/finaldilution/concentration/: ComponentTest.java
app/src/test/java/com/labessence/biotech/finaldilution/solution/: SolutionCareTakerTest.kt
app/src/test/java/com/labwhisper/biotech/finaldilution/: InstantTaskExecutorExtension.kt
app/src/test/java/com/labwhisper/biotech/finaldilution/component/: ComponentActionsTest.kt  ComponentDisplayTest.kt  ComponentValidateInteractorTest.kt  ConcentrationCoarseTests.kt  LiquidConcentrationCoarseTests.kt
app/src/test/java/com/labwhisper/biotech/finaldilution/compound/: CompoundActionsTest.kt  CompoundGlobalFunctionsTest.kt  CompoundIntegrityTest.kt  NewCompoundDialogTest.kt  SearchCompoundTest.kt
app/src/test/java/com/labwhisper/biotech/finaldilution/solution/: CareTakerTest.kt  SolutionCareTakerTest.kt  SolutionProgressTest.kt  VolumeDisplayTest.kt
(+102 files in other folders)
