<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:focusable="true"
    android:clickable="true"
    android:minHeight="52dp">

    <TextView
        android:id="@+id/checklist_compound"
        style="@style/FinalDilutionListTextPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:ellipsize="end"
        android:gravity="start"
        android:maxLines="2"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/checklist_amount"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="17,21-dihydroxypregna-1,4-diene-3,11,20-trione whatsoever whatsoever" />

    <TextView
        android:id="@+id/checklist_amount"
        style="@style/FinalDilutionListTextSecondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:gravity="end"
        android:maxLines="1"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/checklist_compound"
        app:layout_constraintEnd_toStartOf="@+id/checklist_checkBox1"
        app:layout_constraintTop_toTopOf="@+id/checklist_compound"
        tools:text="60.15 ml" />

    <CheckBox
        android:id="@+id/checklist_checkBox1"
        style="@style/FinalDilutionCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/checklist_amount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/checklist_amount" />

    <TextView
        android:id="@+id/checklist_stock"
        style="@style/FinalDilutionListTextExtra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checklist_compound"
        tools:text="36.0 [%]" />

</androidx.constraintlayout.widget.ConstraintLayout>