<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/new_compound_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <com.labwhisper.biotech.finaldilution.compound.view.AddComponentButtonView
        android:id="@+id/compoundsListHeader"
        style="@style/FinalDilutionH1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_sheet_header_height"
        android:layout_marginTop="@dimen/bottom_sheet_top_margin"
        android:text="@string/buttonNewCompound"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/new_compound_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/new_compound_title"
        style="@style/FinalDilutionH1"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@color/grey1"
        android:gravity="center"
        android:text="@string/title_add_new_compound"
        app:layout_constraintBottom_toTopOf="@+id/all_texts_wrapped"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/compoundsListHeader" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/all_texts_wrapped"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/grey1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_compound_title">

        <RadioGroup
            android:id="@+id/radio_group_state_of_matter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/grid_margin_side"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/grid_margin_side"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/form_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed">

            <RadioButton
                android:id="@+id/radioButtonSolid"
                style="@style/FinalDilutionRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/state_of_matter_solid" />

            <RadioButton
                android:id="@+id/radioButtonLiquid"
                style="@style/FinalDilutionRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/state_of_matter_liquid" />

        </RadioGroup>

        <include
            android:id="@+id/form_name"
            layout="@layout/form_input_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/grid_margin_side"
            android:layout_marginEnd="@dimen/grid_margin_side"
            android:layout_marginBottom="@dimen/small_vertical_margin"
            app:layout_constraintBottom_toTopOf="@+id/form_molar_mass"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radio_group_state_of_matter" />

        <include
            android:id="@+id/form_molar_mass"
            layout="@layout/form_input_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/grid_margin_side"
            android:layout_marginEnd="@dimen/grid_margin_side"
            app:layout_constraintBottom_toTopOf="@+id/form_expand_advanced"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/form_name" />

        <ImageButton
            android:id="@+id/form_expand_advanced"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_marginEnd="@dimen/grid_margin_side"
            android:adjustViewBounds="true"
            android:background="@color/transparent"
            android:contentDescription="@string/advanced_options"
            android:scaleType="fitXY"
            android:src="@drawable/ic_expand_more_black_24dp"
            android:tint="@color/cyan"
            app:layout_constraintBottom_toTopOf="@+id/form_trivial_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/form_molar_mass" />

        <include
            android:id="@+id/form_trivial_name"
            layout="@layout/form_input_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/grid_margin_side"
            android:layout_marginEnd="@dimen/grid_margin_side"
            android:layout_marginBottom="@dimen/small_vertical_margin"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/form_formula"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/form_expand_advanced" />

        <include
            android:id="@+id/form_formula"
            layout="@layout/form_input_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/grid_margin_side"
            android:layout_marginEnd="@dimen/grid_margin_side"
            android:layout_marginBottom="@dimen/medium_vertical_margin"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/button_new_compound_cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/form_trivial_name" />

        <ImageButton
            android:id="@+id/button_new_compound_done"
            style="@style/FinalDilutionButton"
            android:layout_marginEnd="@dimen/grid_margin_side"
            android:contentDescription="@string/navigation_proceed"
            android:src="@drawable/ic_check_black_24dp"
            android:tint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/button_new_compound_cancel" />

        <ImageButton
            android:id="@+id/button_new_compound_cancel"
            style="@style/FinalDilutionButton"
            android:layout_marginStart="@dimen/grid_margin_side"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:contentDescription="@string/navigation_back"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>