<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/compoundsList"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:background="#00ffffff"
    android:elevation="40dp"
    app:behavior_hideable="false"
    app:behavior_peekHeight="@dimen/bottom_sheet_collapsed_height"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <com.labessence.biotech.finaldilution.compound.view.AddComponentButtonView
        android:id="@+id/compoundsListHeader"
        style="@style/FinalDilutionH1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/buttonNewCompound"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/compound_list_layout"
        layout="@layout/compound_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/compoundsListHeader" />

    <include
        android:id="@+id/new_compound_layout"
        layout="@layout/compound_new"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/compoundsListHeader" />

</androidx.constraintlayout.widget.ConstraintLayout>