<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.druidpyrcel.biotech.finaldilution.view.CompoundActivity">

    <TextView
        android:id="@+id/desiredConcTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/desiredConcEditText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Desired concentration"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/desiredConcEditText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/desiredConcButtonsBar"
        android:layout_alignEnd="@+id/desiredConcTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/desiredConcTextView"
        android:imeOptions="actionDone"
        android:inputType="numberDecimal"
        android:selectAllOnFocus="true" />

    <RadioGroup
        android:id="@+id/desiredConcButtonsBar"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_above="@+id/secondView"
        android:layout_alignEnd="@+id/secondView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/secondView"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/desiredPercentageConcButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:background="@drawable/button_states"
            android:button="@null"
            android:gravity="center"
            android:text="%" />

        <RadioButton
            android:id="@+id/desiredMolarConcButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:background="@drawable/button_states"
            android:button="@null"
            android:gravity="center"
            android:text="M" />

        <RadioButton
            android:id="@+id/desiredMilimolarConcButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:background="@drawable/button_states"
            android:button="@null"
            android:gravity="center"
            android:text="mM" />

        <RadioButton
            android:id="@+id/desiredMgMlConcButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:background="@drawable/button_states"
            android:button="@null"
            android:gravity="center"
            android:text="mg/ml" />
    </RadioGroup>

    <View
        android:id="@+id/secondView"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_centerVertical="true" />

    <ToggleButton
        android:id="@+id/enableStockDilutionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/secondView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/secondView"
        android:layout_below="@+id/secondView"
        android:clickable="false"
        android:textOff="Dilution from stock"
        android:textOn="Dilution from stock" />

    <TextView
        android:id="@+id/stockConcTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/stockConcEditText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Stock concentration"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/stockConcEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/stockConcButtonsBar"
        android:layout_alignEnd="@+id/stockConcTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/stockConcTextView"
        android:clickable="false"
        android:ems="10"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:selectAllOnFocus="true"
        android:visibility="invisible" />

    <RadioGroup
        android:id="@+id/stockConcButtonsBar"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_above="@+id/buttonAddCompoundDone"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:visibility="invisible">

        <RadioButton
            android:id="@+id/stockPercentageConcButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:background="@drawable/button_states"
            android:button="@null"
            android:gravity="center"
            android:text="%"
            android:visibility="invisible" />

        <RadioButton
            android:id="@+id/stockMolarConcButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:background="@drawable/button_states"
            android:button="@null"
            android:gravity="center"
            android:text="M"
            android:visibility="invisible" />

        <RadioButton
            android:id="@+id/stockMilimolarConcButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:background="@drawable/button_states"
            android:button="@null"
            android:gravity="center"
            android:text="mM"
            android:visibility="invisible" />

        <RadioButton
            android:id="@+id/stockMgMlConcButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:background="@drawable/button_states"
            android:button="@null"
            android:gravity="center"
            android:text="mg/ml"
            android:visibility="invisible" />

    </RadioGroup>

    <Button
        android:id="@+id/buttonAddCompoundDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom"
        android:text="DONE" />

    <Button
        android:id="@+id/buttonAddCompoundCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="CANCEL" />

    <Button
        android:id="@+id/buttonAddCompoundDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonAddCompoundDone"
        android:layout_centerHorizontal="true"
        android:text="DELETE" />

</RelativeLayout>
