<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".init.view.StartupActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="190"
        android:background="@color/grey2">

        <TextView
            android:id="@+id/textView2"
            style="@style/FinalDilutionH1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="50dp"
            android:text="@string/title_activity_startup" />
    </RelativeLayout>

    <ListView
        android:id="@+id/solutionListView"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="650"
        android:paddingLeft="50dp"
        android:paddingRight="50dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="208"
        android:background="@color/grey2">

        <Button
            android:id="@+id/addNewSolutionButton"
            style="@style/FinalDilutionButton"
            android:layout_width="150dp"
            android:text="@string/add_new_solution_button_text" />
    </RelativeLayout>
</LinearLayout>
